--cpu=Cortex-M4.fp
".\objects\app_init.o"
".\objects\control.o"
".\objects\clockcount.o"
".\objects\main.o"
".\objects\supervisor.o"
".\objects\lcd.o"
".\objects\odrive.o"
".\objects\driver_clockcount.o"
".\objects\driver_crc.o"
".\objects\driver_rgb.o"
".\objects\driver_usbvcp.o"
".\objects\isp_exit.o"
".\objects\isp_spi.o"
".\objects\isp_tim.o"
".\objects\isp_usart.o"
".\objects\driver_lcd.o"
".\objects\driver_key.o"
".\objects\bsp_can.o"
".\objects\bsp_exit.o"
".\objects\bsp_gpio.o"
".\objects\bsp_spi_hw.o"
".\objects\bsp_timer.o"
".\objects\bsp_pwm.o"
".\objects\bsp_watchdog.o"
".\objects\bsp_dma.o"
".\objects\bsp_usart.o"
".\objects\bsp_iic.o"
".\objects\usartx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_it.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_sdio.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\event_groups.o"
".\objects\croutine.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\usb_core.o"
".\objects\usb_dcd.o"
".\objects\usb_dcd_int.o"
".\objects\usbd_core.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_req.o"
".\objects\algebra.o"
".\objects\matrix.o"
".\objects\ramp.o"
".\objects\rotations.o"
".\objects\srcdkf.o"
".\objects\ano_math.o"
".\objects\cpu_utils.o"
".\objects\util.o"
".\Libraries\CMSIS\Include\arm_cortexM4lf_math.lib"
".\objects\startup_stm32f427xx.o"
".\objects\system_stm32f4xx.o"
".\objects\config.o"
".\objects\driver_flash.o"
".\objects\bsp_flash.o"
".\objects\driver_laser.o"
".\objects\modbusprotocol.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Objects\ModularReader.map" -o .\Objects\ModularReader.axf